<!DOCTYPE html>
<html>
<head>
<title>about us</title>
<meta charser="UTF-8">
<meta name="keywords" content="put some imp">
<meta name="author" content="name of author">
<meta name="description" content="width=device-width,initial-scale-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-dns-prefetch-control" content="text/html; charset=utf-8">
<meta name="page-name" content="article" data-nosnippet>
<script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
</head>
<style>

*{margin:0;
         padding:0;
        }
        header{
            background-color:skyblue;
            width:100%;
            position:fixed;
            top:0;
        }
        .head1{
            align-items:start;
           justify-content:start;
        }
        footer{
            background-color:skyblue;
            width:100%;
            position:fixed;
            bottom:0;
            color:white;

        }        
        .navbar{
            color:white;
            background-color:skyblue; 
            height:50px;
            width:100%;
            padding-top:10px;
            display:flex;
            flex-direction:row; 
            justify-content:flex-end;
        }
        ul{
            display:flex;    
            flex-direction:row; 
            justify-content:center;
            margin-left:600px;
        }
        li{
           list-style-type: none;
           padding:10px;
           display:flex;
           flex-direction:row;
           justify-content:flex-end;
        }
        a{
            color:white;
            text-decoration:none;
        }


.about-heading{
    font-size:30px;
    color:red;
    padding-top:70px;
}



.top-image{
height:50vh;
width:60vw;
padding-top:20px;
margin-left:180px;
margin-right:40px;


}
.para1{
    padding-top:10px;
    font-size:15px;
    font-family:"Roboto";
    margin-left:90px;
}
.text{
    justify-content:center;
    margin:100px;
    }
    .para2{
        padding-top:20px;
        font-size:15px;
        font-family:"Roboto";
        font-style:italic;
    }

    follow-us-section {
    background-color: #202A44;
}

.follow-us-section-heading {
    text-align: center;
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
}

.follow-us-icon-container {
    background-color: #224952;
    width: 78px;
    height: 75px;
    border-radius: 90px;
    margin: 10px;
    padding: 18px;
}

.icon {
    color: #ffffff;
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

.direction {
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.h1 {
    font-family: "Roboto";
    display: flex;
    flex-direction: row;
    justify-content: center;
}    

    
    

</style>


<body>

    <body>
        <header>
            <nav class="navbar">
                <h2 class="head1"></h2>
                <ul> 
                    <li><a href="D:\project\loginpage.html">Login</a></li>
                <li><a href="D:\project\index.html">Home</a></li>
                <li><a href="D:\project\watches.html">Watches</a></li>
                <li><a href="D:\project\delivery.html">Delivery&Paynment</a></li>
                <li><a href="D:\project\about us.html">About Us</a></li>
                    
                    
                </ul>
            </nav>
        </header>



       

<div class="about us" id="About us">
    
    <h1 class="about-heading">About us</h1>
    
<div>
<img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639813412/watch20_pckpwi.webp" class="top-image"/>
</div>
<p class="para1">TIME IS A FACTOR WHICH CHANGES YOUR WHOLE LIFE. TIMES OF HAPPINESS, TIMES OF EXCITEMENT, TIMES OF JOY AND TIMES OF SORROW...</p>

</div>
<p class="para2">Started by Mr. P A Sulaiman, Swiss Time House is the pioneer watch trader in Kerala. We excelled in this field, achieving the grades, as No.1 distributor in India for HMT watches for continuous 10 years in a row.
    Our’s is the Kerala’s oldest and largest watch & accessory store which offers customers an enjoyable shopping experience. The reason behind our outstanding performance is the valuable services which we render with our valuable
    products. We have an exciting collection of National and International brands.Some moments in life become treasured memories. They could best be clocked and cherished with the legendary watches and timepieces showcased by us.
    We have a glorious tradition of more than 75 years in the retail of premium watches in Kerala. In the course of years, a firm foundation of trusted quality has been carefully built up by adhering to ethics and principles. Today,
    the Swiss Group is the authorized retailer of major luxury brands like Rolex, Ullysse Nardin, Omega, Longines, Tag Heuer, Mont Blanc, Rado and many more. Our showrooms also feature leading Indian watch brands and the global 
    favourites like Casio, Fossil, Police, Dkny, Diesel, Seiko, Swatch, Tissot, Victorinox, Calvin klein, Citizen and many more. We also bring you fashion accessories like pens and wallets from Mont Blanc, Tag Heuer and Victorinox.
    Swiss Group has also cut a niche for itself as the Kerala’s distributor for Casio Watches, clocks and calculators.Welcome to our spectrum of showrooms where you can pick and choose the watch or fashion accessory of your choice.
    Some moments in life become treasured memories. They could best be clocked and cherished with the legendary watches and timepieces showcased by us.We have a glorious tradition of more than 75 years in the retail of premium watches
    in Kerala. In the course of years, a firm foundation of trusted quality has been carefully built up by adhering to ethics and principles. Today, the Swiss Group is the authorized retailer of major luxury brands like Rolex, Ullysse 
    Nardin, Omega, Longines, Tag Heuer, Mont Blanc, Rado and many more. Our showrooms also feature leading Indian watch brands and the global favourites like Casio, Fossil, Police, Dkny, Diesel, Seiko, Swatch, Tissot, Victorinox, Calvin
    klein, Citizen and many more.We also bring you fashion accessories like pens and wallets from Mont Blanc, Tag Heuer and Victorinox.Swiss Group has also cut a niche for itself as the Kerala’s distributor for Casio Watches, clocks .... 
   
</p>


   <div class="follow-us-section pt-5 pb-5">

        <div>
            <h1 class="follow-us-section-heading">Follow Us</h1>
        </div>

        <div class="direction">
            <div class="follow-us-icon-container">
                <i class="fab fa-twitter icon"></i>
            </div>
            <div class="follow-us-icon-container">
                <i class="fab fa-instagram icon"></i>
            </div>
            <div class="follow-us-icon-container">
                <i class="fab fa-facebook icon"></i>
            </div>

        </div>
        <div class="h1">
            <h1>Store@Watchco.in</h1>
        </div>
        <div class="h1">
            <p>Rammandiram, Machilipatnam, Vijayawada, Andhra Pradesh</p>
        </div>
    </div>
</div>







</body>
</html>




