<!DOCTYPE html> <!--dtd path: document type definition-->
<html>
<head>
    <title>delivery</title>
    <meta charset= "UTF-8">
    <meta name = "keyword" content = "put imp words">
    <meta name = "author" content = "put name of author">
    <meta name = "description" content = "put short description">
    <meta name = "viewport" content = "width=device-width,initial-scale-1">
    <style>
     {margin:0;
         padding:0;
        }
        header{
            background-color:skyblue;
            width:100%;
            position:fixed;
            top:0;
        }
        .head1{
            align-items:start;
           justify-content:start;
        }
        footer{
            width:100%;
            bottom:0;
            

        }        
        .navbar{
            color:white;
            background-color:skyblue; 
            height:50px;
            width:100%;
            padding-top:10px;
            display:flex;
            flex-direction:row; 
            justify-content:flex-end;
        }
        ul{
            display:flex;    
            flex-direction:row; 
            justify-content:center;
            margin-left:600px;
        }
        li{
           list-style-type: none;
           padding:10px;
           display:flex;
           flex-direction:row;
           justify-content:flex-end;
        }
        a{
            color:white;
            text-decoration:none;
        }



        

        .delivery-heading{
            color:midnightblue;
    padding-top:100px;
    font-size:35px;
}
.delivery-and-payment-section-img{
    
    height:30vh;
    width:30vw;
   
}
.card-image{
    
    display:flex;
    justify-content:center;
}

.payment-card-img{
 height:40px;
 width:40px;
}
.delivery-and-payment-section-heading{
    font-size:25px;
    padding-bottom:10px;
    color:mediumaquamarine

}
.delivery-and-payment-section-description{
    font-size:25px;
    font-family:'oblique';
}
.custom-button{
    background-color:goldenrod;
    color:white;

}
    </style>


<body>
    <header>
        <nav class="navbar">
            <h2 class="head1"></h2>
            <ul> 
                <li><a href="D:\project\loginpage.html">Login</a></li>
                <li><a href="D:\project\index.html">Home</a></li>
                <li><a href="D:\project\watches.html">Watches</a></li>
                <li><a href="D:\project\delivery.html">Delivery&Paynment</a></li>
                <li><a href="D:\project\about us.html">About Us</a></li>
                
                
            </ul>
        </nav>
    </header>





<div class="container3">
<div class="delivery-and-payment-section pt-5 pb-5"> 
  <footer>
<h1 class="delivery-heading">delivery&payment</h1>
   
        <div class="card-image">
          <div class="text-center">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/delivery-payment-section-img.png"
              class="delivery-and-payment-section-img"
            />
          </div>
        </div>
        <div class="card-headings">
          <h1 class="delivery-and-payment-section-heading">
            Delivery and Payment
          </h1>
          <p class="delivery-and-payment-section-description">
            Enjoy hassle-free payment with the plenitude of payment options
            available for you. Get live tracking and locate your store on a
            live map. It's quite a sight to see your watches arrive to your door.
            Plus, you get a 5% discount on every order every time you pay
            online.
          </p>
          <button class="custom-button">Order Now</button>
          <div class="mt-3">
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/visa-card-img.png"
              class="payment-card-img"
            />
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/master-card-img.png"
              class="payment-card-img"
            />
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/paypal-card-img.png"
              class="payment-card-img"
            />
            <img
              src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/american-express-img.png"
              class="payment-card-img"
            />
          </div>
        </div>
      
    
  </div>
</div>
</footer>
</body>
</html>