<!DOCTYPE html>
<html>
<head>
<title>index</title>
<meta charser="UTF-8">
<meta name="keywords" content="put some imp">
<meta name="author" content="name of author">
<meta name="description" content="width=device-width,initial-scale-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-dns-prefetch-control" content="text/html; charset=utf-8">
<meta name="page-name" content="article" data-nosnippet>
<link rel="stylesheet" href="D:\campus-8\MYFILES\MYSTYLE.CSS">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
        
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<style>


*{margin:0;
         padding:0;
        }
        header{
            background-color:skyblue;
            width:100%;
            position:fixed;
            top:0;
        }
        .head1{
            align-items:start;
           justify-content:start;
        }
        footer{
            width:100%;
            bottom:0;
            color:white;

        }        
        .navbar{
            color:white;
            background-color:skyblue; 
            height:50px;
            width:100%;
            padding-top:10px;
            display:flex;
            flex-direction:row; 
            justify-content:flex-end;
        }
        ul{
            display:flex;    
            flex-direction:row; 
            justify-content:center;
            margin-left:600px;
        }
        li{
           list-style-type: none;
           padding:10px;
           display:flex;
           flex-direction:row;
           justify-content:flex-end;
        }
        a{
            color:white;
            text-decoration:none;
        }




.banner-section-bg-container {
    background-image: url("https://res.cloudinary.com/dv6faohpe/image/upload/v1639717776/bckwatch3_lalojc.jpg");
     background-size:cover;
     height:110vh;
     width:100vw;
    
    }
    .ban-sec{
    display:flex;
    justify-content:center;
    padding-top:90px;
    
    }
.banner-heading {
    padding-top:20px;
    color: white;
    font-family: "Roboto";
    font-size: 60px;
    font-weight: 100px;;
    
    
}

.btn{
    display:flex;
    flex-direction:row;
    justify-content:center;
    padding-top:40px;
    
     
    }
    

.custom-outline-button {
    color: orangered;
    background-color: white;
    width: 130px;
    height: 45px;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 8px;
    
}
.image{
        height:50vh;
        width:50vw;
            }
            

</style>

<body>
    <header>
        <nav class="navbar">
            <h2 class="head1"></h2>
            <ul> 
                <li><a href="D:\project\loginpage.html">Login</a></li>
                <li><a href="D:\project\index.html">Home</a></li>
                <li><a href="D:\project\watches.html">Watches</a></li>
                <li><a href="D:\project\delivery.html">Delivery&Paynment</a></li>
                <li><a href="D:\project\about us.html">About Us</a></li>
                    
                
                
            </ul>
        </nav>
    </header>
   




    <div class="banner-section-bg-container" >
        <footer>
        <div class="ban-sec">
        
     <h1 class="banner-heading mb-3">Welcome To Swiss Online Watch Store</h1>
          
    </div>
    
    <div class="btn">
    <a href="D:\project\sliders.html"><button class="custom-outline-button" id="btn1">shop now</button></a>
    
    </div>
        
   <script  type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
      $("#btn1").mousedown(function(){
        alert("Want to shop now?Click OK"); 
        $('.slider').slick({
  infinite: true,
  slidesToShow: 1,
  slidesToScroll: 1
       
});

      });
    });

                    
   
    </script>
    </div>
</div>


    
</footer>





</body>
</html>




































