<!DOCTYPE html>
<html>
<head>
<title>watches</title>
<meta charser="UTF-8">
<meta name="keywords" content="put some imp">
<meta name="author" content="name of author">
<meta name="description" content="width=device-width,initial-scale-1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="x-dns-prefetch-control" content="text/html; charset=utf-8">
<meta name="page-name" content="article" data-nosnippet>
<link rel="stylesheet" href="D:\campus-8\MYFILES\MYSTYLE.CSS">
</head>
<style>

       *{margin:0;
         padding:0;
        }
        header{
            background-color:skyblue;
            width:100%;
            position:fixed;
            top:0;
        }
        .head1{
            align-items:start;
           justify-content:start;
        }
        footer{
           
            height:90px;
            width:100%;
             top:0px;
            color:white;

        }        
        .navbar{
            color:white;
            background-color:skyblue; 
            height:50px;
            width:100%;
            padding-top:10px;
            display:flex;
            flex-direction:row; 
            justify-content:flex-end;
        }
        ul{
            display:flex;    
            flex-direction:row; 
            justify-content:center;
            margin-left:600px;
        }
        li{
           list-style-type: none;
           padding:10px;
           display:flex;
           flex-direction:row;
           justify-content:flex-end;
        }
        a{
            color:white;
            text-decoration:none;
        }



        



.explore-menu-section{
        height:100vh;
        width:100vw;
    }
    
.menu-section-heading{
 padding-top:70px;
 color:Red;
 font-size:35px;


}
.menu-card{
    background-color:white;
    box-shadow: 2em;
}

.bg-container{
border-radius:10px;
margin-top:50px;
height:50vh;
display:flex;
flex-direction:row;
justify-content:space-around;
padding-top:50px;
}





.shop-item-image{
    height:250px;
    width:250px;
}
.shop-item-title{
    color:red;
    justify-content:center;
    font-size:25px;
    padding-left:100px;
    
}
.shop-item-price{
    color:black;
    font-size:20px;
    padding-left:100px;

}
.add-cart{
    background-color:red;
    color:white;
    justify-content:center;
    align-items:center;
    margin-top:5px;
    margin-left:80px;
    padding:10px;
}



</style>

<header>
    <nav class="navbar">
        <h2 class="head1"></h2>
        <ul> 
            <li><a href="D:\project\loginpage.html">Login</a></li>
            <li><a href="D:\project\index.html">Home</a></li>
            <li><a href="D:\project\watches.html">Watches</a></li>
            <li><a href="D:\project\delivery.html">Delivery&Paynment</a></li>
            <li><a href="D:\project\about us.html">About Us</a></li>
            
            
        </ul>
    </nav>
</header>
    
    


<div class="explore-menu-section pt-5 pb-5" >
    <footer>
    <div>
    <h1 class="menu-section-heading" >Watches</h1>
    </div>
    
    <div class="bg-container ">
        
       <div class="menu-card ">
           <div class="shop-item">
           <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639667567/watch111_sf60rb.webp"
              class="shop-item-image w-100" />
            <h1 class="shop-item-title">Casio</h1>
            <b class="shop-item-price">$8,735 </b>
        </div>
            <button  class="add-cart shop-item-button" >Add to Cart</button> 
            
        
         </div>
   
          
          <div class="menu-card ">
              <div>
            <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639668225/watch12_aj0nlk.webp"
               class="shop-item-image w-100" />
             <h1 class="shop-item-title">Titan</h1>
             <b class="shop-item-price">$13,495 </b>
            </div>
             <button class="add-cart">Add to Cart</button> 
             
          
        </div>



        <div class="menu-card ">
            <div>
            <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639670322/watch14_v2ppzi.webp"
               class="shop-item-image w-100" />
             <h1 class="shop-item-title">Fossil</h1>
             <b class="shop-item-price">$9,995 </b>
            </div>
             <button class="add-cart">Add to Cart</button> 
            
          
        </div>
        

        <div class="menu-card ">
            <div>
            <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639671254/watch15_ifxnzk.webp"
               class="shop-item-image w-100" />
             <h1 class="shop-item-title">FastTrack</h1>
             <b class="shop-item-price">$2,637 </b>
            </div>
             <button class="add-cart">Add to Cart</button> 
             
          
        </div>

    
    </div>



 <div class="bg-container pt-3 d-flex flex-row justify-content-center ">
    <div class="menu-card  ">
        <div>
        <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639671271/watch16_hegvsx.webp"
           class="shop-item-image w-100" />
         <h1 class="shop-item-title">Michael kors</h1>
         <b class="shop-item-price">$7,697 </b>
        </div>
         <button class="add-cart">Add to Cart</button> 
         
      
    </div>

      

      <div class="menu-card ">
          <div>
      <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639671287/watch17_umuqsd.webp"
        
         class="shop-item-image w-100" />
       <h1 class="shop-item-title">strand</h1>
       <b class="shop-item-price">$9.995 </b>
    </div>
       <button class="add-cart">Add to Cart</button> 
       
    
  </div>


  <div class="menu-card ">
      <div>
    <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639670303/watch13_eq33wm.webp"
       class="shop-item-image w-100" />
     <h1 class="shop-item-title">Tissot</h1>
     <b class="shop-item-price">$152,500 </b>
    </div>
     <button class="add-cart">Add to Cart</button> 
     
  
</div>


<div class="menu-card ">
    <div>
    <img src="https://res.cloudinary.com/dv6faohpe/image/upload/v1639672921/watch18_aarwoc.webp"
       class="shop-item-image w-100" />
     <h1 class="shop-item-title">Sonata</h1>
     <b class="shop-item-price">$1,748</b>
    </div>
     <button class="add-cart">Add to Cart</button> 
     
  
</div>




</div>  





</footer>



</body>
</html>


